
 RUN  v4.1.10 /home/jeanpier/OTI/sicop-mdsj/frontend

stdout | src/pages/publico/DirectorioProveedores.test.tsx > DirectorioProveedores (Mock Pydantic T-43) > renders table with mocked data successfully
Rendered Data: undefined isLoading: true isError: false
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col gap-2"[39m
      [36m>[39m
        [36m<h1[39m
          [33mclass[39m=[32m"text-3xl font-bold tracking-tight"[39m
        [36m>[39m
          [0mDirectorio de Proveedores[0m
        [36m</h1>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-muted-foreground"[39m
        [36m>[39m
          [0mDirectorio de proveedores registrados en la entidad, excluyendo datos de contacto según Ley de Transparencia.[0m
        [36m</p>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col sm:flex-row gap-4 items-center justify-between"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"relative w-full max-w-sm"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"m21 21-4.34-4.34"[39m
            [36m/>[39m
            [36m<circle[39m
              [33mcx[39m=[32m"11"[39m
              [33mcy[39m=[32m"11"[39m
              [33mr[39m=[32m"8"[39m
            [36m/>[39m
          [36m</svg>[39m
          [36m<input[39m
            [33mclass[39m=[32m"file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 aria-invalid:border-destructive pl-8"[39m
            [33mdata-slot[39m=[32m"input"[39m
            [33mplaceholder[39m=[32m"Buscar por RUC o Razón Social..."[39m
            [33mtype[39m=[32m"search"[39m
            [33mvalue[39m=[32m""[39m
          [36m/>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full sm:w-48"[39m
        [36m>[39m
          [36m<button[39m
            [33maria-autocomplete[39m=[32m"none"[39m
            [33maria-expanded[39m=[32m"false"[39m
            [33mclass[39m=[32m"flex w-fit items-center justify-between gap-2 rounded-md border border-input bg-transparent px-3 py-2 text-sm whitespace-nowrap shadow-xs transition-[color,box-shadow] outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:cursor-not-allowed disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 data-[placeholder]:text-muted-foreground data-[size=default]:h-9 data-[size=sm]:h-8 *:data-[slot=select-value]:line-clamp-1 *:data-[slot=select-value]:flex *:data-[slot=select-value]:items-center *:data-[slot=select-value]:gap-2 dark:bg-input/30 dark:hover:bg-input/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 [&_svg:not([class*='text-'])]:text-muted-foreground"[39m
            [33mdata-size[39m=[32m"default"[39m
            [33mdata-slot[39m=[32m"select-trigger"[39m
            [33mdata-state[39m=[32m"closed"[39m
            [33mdir[39m=[32m"ltr"[39m
            [33mrole[39m=[32m"combobox"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [36m<span[39m
              [33mdata-slot[39m=[32m"select-value"[39m
              [33mstyle[39m=[32m"pointer-events: none;"[39m
            [36m>[39m
              [0mAño [0m
              [0m2026[0m
            [36m</span>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-chevron-down size-4 opacity-50"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"m6 9 6 6 6-6"[39m
              [36m/>[39m
            [36m</svg>[39m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-md border bg-card"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"rounded-md border bg-white"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"relative w-full overflow-x-auto"[39m
              [33mdata-slot[39m=[32m"table-container"[39m
            [36m>[39m
              [36m<table[39m
                [33mclass[39m=[32m"w-full caption-bottom text-sm"[39m
                [33mdata-slot[39m=[32m"table"[39m
              [36m>[39m
                [36m<thead[39m
                  [33mclass[39m=[32m"[&_tr]:border-b bg-gray-50"[39m
                  [33mdata-slot[39m=[32m"table-header"[39m
                [36m>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"hover:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"[39m
                    [33mdata-slot[39m=[32m"table-row"[39m
                  [36m>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mRUC[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mRazón Social / Nombre[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mGiro / Rubro[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mCondición[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mÓrdenes[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mMonto Acumulado (S/)[0m
                    [36m</th>[39m
                  [36m</tr>[39m
                [36m</thead>[39m
                [36m<tbody[39m
                  [33mclass[39m=[32m"[&_tr:last-child]:border-0"[39m
                  [33mdata-slot[39m=[32m"table-body"[39m
                [36m>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"hover:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"[39m
                    [33mdata-slot[39m=[32m"table-row"[39m
                  [36m>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] h-24 text-center text-gray-500"[39m
                      [33mcolspan[39m=[32m"6"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [0mNo hay resultados.[0m
                    [36m</td>[39m
                  [36m</tr>[39m
                [36m</tbody>[39m
              [36m</table>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center justify-between space-x-2 py-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"text-sm text-gray-500"[39m
            [36m>[39m
              [0mPágina [0m
              [0m1[0m
              [0m de [0m
              [0m-1[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-x-2"[39m
            [36m>[39m
              [36m<button[39m
                [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5"[39m
                [33mdata-slot[39m=[32m"button"[39m
                [33mdisabled[39m=[32m""[39m
              [36m>[39m
                [0mAnterior[0m
              [36m</button>[39m
              [36m<button[39m
                [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5"[39m
                [33mdata-slot[39m=[32m"button"[39m
              [36m>[39m
                [0mSiguiente[0m
              [36m</button>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m

stdout | src/pages/publico/DirectorioProveedores.test.tsx > DirectorioProveedores (Mock Pydantic T-43) > renders table with mocked data successfully
Rendered Data: {
  items: [
    {
      ruc: '20123456789',
      nombre: 'CONSTRUCTORA LOS ANDES S.A.C.',
      tipo_persona: 'JURIDICA',
      giro: 'CONSTRUCCION DE EDIFICIOS',
      flag_mype: 'S',
      flag_rnp: 'S',
      flag_consorcio: 'N',
      monto_acumulado: 150000.5,
      nro_ordenes: 3
    },
    {
      ruc: '10987654321',
      nombre: 'JUAN PEREZ CONSULTING',
      tipo_persona: 'NATURAL',
      giro: 'SERVICIOS PROFESIONALES',
      flag_mype: 'N',
      flag_rnp: 'S',
      flag_consorcio: 'N',
      monto_acumulado: 45000,
      nro_ordenes: 1
    }
  ],
  total: 2,
  page: 1,
  size: 25
} isLoading: false isError: false

stdout | src/pages/publico/DirectorioProveedores.test.tsx > DirectorioProveedores (Mock Pydantic T-43) > renders table with mocked data successfully
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col gap-2"[39m
      [36m>[39m
        [36m<h1[39m
          [33mclass[39m=[32m"text-3xl font-bold tracking-tight"[39m
        [36m>[39m
          [0mDirectorio de Proveedores[0m
        [36m</h1>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-muted-foreground"[39m
        [36m>[39m
          [0mDirectorio de proveedores registrados en la entidad, excluyendo datos de contacto según Ley de Transparencia.[0m
        [36m</p>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col sm:flex-row gap-4 items-center justify-between"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"relative w-full max-w-sm"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"m21 21-4.34-4.34"[39m
            [36m/>[39m
            [36m<circle[39m
              [33mcx[39m=[32m"11"[39m
              [33mcy[39m=[32m"11"[39m
              [33mr[39m=[32m"8"[39m
            [36m/>[39m
          [36m</svg>[39m
          [36m<input[39m
            [33mclass[39m=[32m"file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 aria-invalid:border-destructive pl-8"[39m
            [33mdata-slot[39m=[32m"input"[39m
            [33mplaceholder[39m=[32m"Buscar por RUC o Razón Social..."[39m
            [33mtype[39m=[32m"search"[39m
            [33mvalue[39m=[32m""[39m
          [36m/>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full sm:w-48"[39m
        [36m>[39m
          [36m<button[39m
            [33maria-autocomplete[39m=[32m"none"[39m
            [33maria-expanded[39m=[32m"false"[39m
            [33mclass[39m=[32m"flex w-fit items-center justify-between gap-2 rounded-md border border-input bg-transparent px-3 py-2 text-sm whitespace-nowrap shadow-xs transition-[color,box-shadow] outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:cursor-not-allowed disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 data-[placeholder]:text-muted-foreground data-[size=default]:h-9 data-[size=sm]:h-8 *:data-[slot=select-value]:line-clamp-1 *:data-[slot=select-value]:flex *:data-[slot=select-value]:items-center *:data-[slot=select-value]:gap-2 dark:bg-input/30 dark:hover:bg-input/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 [&_svg:not([class*='text-'])]:text-muted-foreground"[39m
            [33mdata-size[39m=[32m"default"[39m
            [33mdata-slot[39m=[32m"select-trigger"[39m
            [33mdata-state[39m=[32m"closed"[39m
            [33mdir[39m=[32m"ltr"[39m
            [33mrole[39m=[32m"combobox"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [36m<span[39m
              [33mdata-slot[39m=[32m"select-value"[39m
              [33mstyle[39m=[32m"pointer-events: none;"[39m
            [36m>[39m
              [0mAño [0m
              [0m2026[0m
            [36m</span>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-chevron-down size-4 opacity-50"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"m6 9 6 6 6-6"[39m
              [36m/>[39m
            [36m</svg>[39m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-md border bg-card"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"rounded-md border bg-white"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"relative w-full overflow-x-auto"[39m
              [33mdata-slot[39m=[32m"table-container"[39m
            [36m>[39m
              [36m<table[39m
                [33mclass[39m=[32m"w-full caption-bottom text-sm"[39m
                [33mdata-slot[39m=[32m"table"[39m
              [36m>[39m
                [36m<thead[39m
                  [33mclass[39m=[32m"[&_tr]:border-b bg-gray-50"[39m
                  [33mdata-slot[39m=[32m"table-header"[39m
                [36m>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"hover:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"[39m
                    [33mdata-slot[39m=[32m"table-row"[39m
                  [36m>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mRUC[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mRazón Social / Nombre[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mGiro / Rubro[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mCondición[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mÓrdenes[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mMonto Acumulado (S/)[0m
                    [36m</th>[39m
                  [36m</tr>[39m
                [36m</thead>[39m
                [36m<tbody[39m
                  [33mclass[39m=[32m"[&_tr:last-child]:border-0"[39m
                  [33mdata-slot[39m=[32m"table-body"[39m
                [36m>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"hover:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"[39m
                    [33mdata-slot[39m=[32m"table-row"[39m
                    [33mdata-state[39m=[32m"false"[39m
                  [36m>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"font-medium"[39m
                      [36m>[39m
                        [0m20123456789[0m
                      [36m</div>[39m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"max-w-[300px] truncate"[39m
                        [33mtitle[39m=[32m"CONSTRUCTORA LOS ANDES S.A.C."[39m
                      [36m>[39m
                        [0mCONSTRUCTORA LOS ANDES S.A.C.[0m
                      [36m</div>[39m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"max-w-[200px] truncate text-muted-foreground"[39m
                        [33mtitle[39m=[32m"CONSTRUCCION DE EDIFICIOS"[39m
                      [36m>[39m
                        [0mCONSTRUCCION DE EDIFICIOS[0m
                      [36m</div>[39m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"flex gap-2"[39m
                      [36m>[39m
                        [36m<span[39m
                          [33mclass[39m=[32m"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-blue-100 text-blue-800 hover:bg-blue-200"[39m
                          [33mdata-slot[39m=[32m"badge"[39m
                          [33mdata-variant[39m=[32m"secondary"[39m
                        [36m>[39m
                          [0mMYPE[0m
                        [36m</span>[39m
                        [36m<span[39m
                          [33mclass[39m=[32m"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-green-100 text-green-800 hover:bg-green-200"[39m
                          [33mdata-slot[39m=[32m"badge"[39m
                          [33mdata-variant[39m=[32m"secondary"[39m
                        [36m>[39m
                          [0mRNP[0m
                        [36m</span>[39m
                      [36m</div>[39m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"text-right tabular-nums"[39m
                      [36m>[39m
                        [0m3[0m
                      [36m</div>[39m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"text-right font-medium tabular-nums"[39m
                      [36m>[39m
                        [0mS/ 150,000.50[0m
                      [36m</div>[39m
                    [36m</td>[39m
                  [36m</tr>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"hover:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"[39m
                    [33mdata-slot[39m=[32m"table-row"[39m
                    [33mdata-state[39m=[32m"false"[39m
                  [36m>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"font-medium"[39m
                      [36m>[39m
                        [0m10987654321[0m
                      [36m</div>[39m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"max-w-[300px] truncate"[39m
                        [33mtitle[39m=[32m"JUAN PEREZ CONSULTING"[39m
                      [36m>[39m
                        [0mJUAN PEREZ CONSULTING[0m
                      [36m</div>[39m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"max-w-[200px] truncate text-muted-foreground"[39m
                        [33mtitle[39m=[32m"SERVICIOS PROFESIONALES"[39m
                      [36m>[39m
                        [0mSERVICIOS PROFESIONALES[0m
                      [36m</div>[39m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"flex gap-2"[39m
                      [36m>[39m
                        [36m<span[39m
                          [33mclass[39m=[32m"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-green-100 text-green-800 hover:bg-green-200"[39m
                          [33mdata-slot[39m=[32m"badge"[39m
                          [33mdata-variant[39m=[32m"secondary"[39m
                        [36m>[39m
                          [0mRNP[0m
                        [36m</span>[39m
                      [36m</div>[39m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"text-right tabular-nums"[39m
                      [36m>[39m
                        [0m1[0m
                      [36m</div>[39m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"[39m
                      [33mdata-slot[39m=[32m"table-cell"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"text-right font-medium tabular-nums"[39m
                      [36m>[39m
                        [0mS/ 45,000.00[0m
                      [36m</div>[39m
                    [36m</td>[39m
                  [36m</tr>[39m
                [36m</tbody>[39m
              [36m</table>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center justify-between space-x-2 py-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"text-sm text-gray-500"[39m
            [36m>[39m
              [0mPágina [0m
              [0m1[0m
              [0m de [0m
              [0m1[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-x-2"[39m
            [36m>[39m
              [36m<button[39m
                [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5"[39m
                [33mdata-slot[39m=[32m"button"[39m
                [33mdisabled[39m=[32m""[39m
              [36m>[39m
                [0mAnterior[0m
              [36m</button>[39m
              [36m<button[39m
                [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5"[39m
                [33mdata-slot[39m=[32m"button"[39m
                [33mdisabled[39m=[32m""[39m
              [36m>[39m
                [0mSiguiente[0m
              [36m</button>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m

stdout | src/pages/publico/DirectorioProveedores.test.tsx > DirectorioProveedores (Mock Pydantic T-43) > filters table using mock logic
Rendered Data: {
  items: [
    {
      ruc: '20123456789',
      nombre: 'CONSTRUCTORA LOS ANDES S.A.C.',
      tipo_persona: 'JURIDICA',
      giro: 'CONSTRUCCION DE EDIFICIOS',
      flag_mype: 'S',
      flag_rnp: 'S',
      flag_consorcio: 'N',
      monto_acumulado: 150000.5,
      nro_ordenes: 3
    },
    {
      ruc: '10987654321',
      nombre: 'JUAN PEREZ CONSULTING',
      tipo_persona: 'NATURAL',
      giro: 'SERVICIOS PROFESIONALES',
      flag_mype: 'N',
      flag_rnp: 'S',
      flag_consorcio: 'N',
      monto_acumulado: 45000,
      nro_ordenes: 1
    }
  ],
  total: 2,
  page: 1,
  size: 25
} isLoading: false isError: false

 ❯ src/pages/publico/DirectorioProveedores.test.tsx (2 tests | 1 failed) 1291ms
     ✓ renders table with mocked data successfully 258ms
     × filters table using mock logic 1031ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/pages/publico/DirectorioProveedores.test.tsx > DirectorioProveedores (Mock Pydantic T-43) > filters table using mock logic
TestingLibraryElementError: Found multiple elements with the text: CONSTRUCTORA LOS ANDES S.A.C.

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<div[39m
  [33mclass[39m=[32m"max-w-[300px] truncate"[39m
  [33mtitle[39m=[32m"CONSTRUCTORA LOS ANDES S.A.C."[39m
[36m>[39m
  [0mCONSTRUCTORA LOS ANDES S.A.C.[0m
[36m</div>[39m

Ignored nodes: comments, script, style
[36m<div[39m
  [33mclass[39m=[32m"max-w-[300px] truncate"[39m
  [33mtitle[39m=[32m"CONSTRUCTORA LOS ANDES S.A.C."[39m
[36m>[39m
  [0mCONSTRUCTORA LOS ANDES S.A.C.[0m
[36m</div>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col gap-2"[39m
      [36m>[39m
        [36m<h1[39m
          [33mclass[39m=[32m"text-3xl font-bold tracking-tight"[39m
        [36m>[39m
          [0mDirectorio de Proveedores[0m
        [36m</h1>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-muted-foreground"[39m
        [36m>[39m
          [0mDirectorio de proveedores registrados en la entidad, excluyendo datos de contacto según Ley de Transparencia.[0m
        [36m</p>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col sm:flex-row gap-4 items-center justify-between"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"relative w-full max-w-sm"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"m21 21-4.34-4.34"[39m
            [36m/>[39m
            [36m<circle[39m
              [33mcx[39m=[32m"11"[39m
              [33mcy[39m=[32m"11"[39m
              [33mr[39m=[32m"8"[39m
            [36m/>[39m
          [36m</svg>[39m
          [36m<input[39m
            [33mclass[39m=[32m"file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 aria-invalid:border-destructive pl-8"[39m
            [33mdata-slot[39m=[32m"input"[39m
            [33mplaceholder[39m=[32m"Buscar por RUC o Razón Social..."[39m
            [33mtype[39m=[32m"search"[39m
            [33mvalue[39m=[32m""[39m
          [36m/>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full sm:w-48"[39m
        [36m>[39m
          [36m<button[39m
            [33maria-autocomplete[39m=[32m"none"[39m
            [33maria-expanded[39m=[32m"false"[39m
            [33mclass[39m=[32m"flex w-fit items-center justify-between gap-2 rounded-md border border-input bg-transparent px-3 py-2 text-sm whitespace-nowrap shadow-xs transition-[color,box-shadow] outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:cursor-not-allowed disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 data-[placeholder]:text-muted-foreground data-[size=default]:h-9 data-[size=sm]:h-8 *:data-[slot=select-value]:line-clamp-1 *:data-[slot=select-value]:flex *:data-[slot=select-value]:items-center *:data-[slot=select-value]:gap-2 dark:bg-input/30 dark:hover:bg-input/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 [&_svg:not([class*='text-'])]:text-muted-foreground"[39m
            [33mdata-size[39m=[32m"default"[39m
            [33mdata-slot[39m=[32m"select-trigger"[39m
            [33mdata-state[39m=[32m"closed"[39m
            [33mdir[39m=[32m"ltr"[39m
            [33mrole[39m=[32m"combobox"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [36m<span[39m
              [33mdata-slot[39m=[32m"select-value"[39m
              [33mstyle[39m=[32m"pointer-events: none;"[39m
            [36m>[39m
              [0mAño [0m
              [0m2026[0m
            [36m</span>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-chevron-down size-4 opacity-50"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"m6 9 6 6 6-6"[39m
              [36m/>[39m
            [36m</svg>[39m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-md border bg-card"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"rounded-md border bg-white"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"relative w-full overflow-x-auto"[39m
              [33mdata-slot[39m=[32m"table-container"[39m
            [36m>[39m
              [36m<table[39m
                [33mclass[39m=[32m"w-full caption-bottom text-sm"[39m
                [33mdata-slot[39m=[32m"table"[39m
              [36m>[39m
                [36m<thead[39m
                  [33mclass[39m=[32m"[&_tr]:border-b bg-gray-50"[39m
                  [33mdata-slot[39m=[32m"table-header"[39m
                [36m>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"hover:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"[39m
                    [33mdata-slot[39m=[32m"table-row"[39m
                  [36m>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                      [33mdata-slot[39m=[32m"table-head"[39m
                    [36m>[39m
                      [0mRUC[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [...

Ignored nodes: comments, script, style
[36m<html>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"space-y-6"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col gap-2"[39m
        [36m>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-3xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mDirectorio de Proveedores[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mDirectorio de proveedores registrados en la entidad, excluyendo datos de contacto según Ley de Transparencia.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col sm:flex-row gap-4 items-center justify-between"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative w-full max-w-sm"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"m21 21-4.34-4.34"[39m
              [36m/>[39m
              [36m<circle[39m
                [33mcx[39m=[32m"11"[39m
                [33mcy[39m=[32m"11"[39m
                [33mr[39m=[32m"8"[39m
              [36m/>[39m
            [36m</svg>[39m
            [36m<input[39m
              [33mclass[39m=[32m"file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 aria-invalid:border-destructive pl-8"[39m
              [33mdata-slot[39m=[32m"input"[39m
              [33mplaceholder[39m=[32m"Buscar por RUC o Razón Social..."[39m
              [33mtype[39m=[32m"search"[39m
              [33mvalue[39m=[32m""[39m
            [36m/>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-full sm:w-48"[39m
          [36m>[39m
            [36m<button[39m
              [33maria-autocomplete[39m=[32m"none"[39m
              [33maria-expanded[39m=[32m"false"[39m
              [33mclass[39m=[32m"flex w-fit items-center justify-between gap-2 rounded-md border border-input bg-transparent px-3 py-2 text-sm whitespace-nowrap shadow-xs transition-[color,box-shadow] outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:cursor-not-allowed disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 data-[placeholder]:text-muted-foreground data-[size=default]:h-9 data-[size=sm]:h-8 *:data-[slot=select-value]:line-clamp-1 *:data-[slot=select-value]:flex *:data-[slot=select-value]:items-center *:data-[slot=select-value]:gap-2 dark:bg-input/30 dark:hover:bg-input/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 [&_svg:not([class*='text-'])]:text-muted-foreground"[39m
              [33mdata-size[39m=[32m"default"[39m
              [33mdata-slot[39m=[32m"select-trigger"[39m
              [33mdata-state[39m=[32m"closed"[39m
              [33mdir[39m=[32m"ltr"[39m
              [33mrole[39m=[32m"combobox"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span[39m
                [33mdata-slot[39m=[32m"select-value"[39m
                [33mstyle[39m=[32m"pointer-events: none;"[39m
              [36m>[39m
                [0mAño [0m
                [0m2026[0m
              [36m</span>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-chevron-down size-4 opacity-50"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"m6 9 6 6 6-6"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"rounded-md border bg-card"[39m
        [36m>[39m
          [36m<div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"rounded-md border bg-white"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"relative w-full overflow-x-auto"[39m
                [33mdata-slot[39m=[32m"table-container"[39m
              [36m>[39m
                [36m<table[39m
                  [33mclass[39m=[32m"w-full caption-bottom text-sm"[39m
                  [33mdata-slot[39m=[32m"table"[39m
                [36m>[39m
                  [36m<thead[39m
                    [33mclass[39m=[32m"[&_tr]:border-b bg-gray-50"[39m
                    [33mdata-slot[39m=[32m"table-header"[39m
                  [36m>[39m
                    [36m<tr[39m
                      [33mclass[39m=[32m"hover:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"[39m
                      [33mdata-slot[39m=[32m"table-row"[39m
                    [36m>[39m
                      [36m<th[39m
                        [33mclass[39m=[32m"h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold text-gray-900"[39m
                        [33mdata-slot[39m=[3...
 ❯ Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ❯ src/pages/publico/DirectorioProveedores.test.tsx:106:11
    104|     render(<DirectorioProveedores />, { wrapper });
    105|
    106|     await waitFor(() => {
       |           ^
    107|       expect(screen.getByText('CONSTRUCTORA LOS ANDES S.A.C.')).toBeDe…
    108|     });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed (1)
      Tests  1 failed | 1 passed (2)
   Start at  01:43:34
   Duration  2.70s (transform 115ms, setup 0ms, import 496ms, tests 1.29s, environment 690ms)

